# kimchi

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dangerfile.df.kts  README.md  RELEASING.md  build.gradle.kts  gradle.properties  mkdocs.yml  release.sh  renovate.json  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build.yml  ci.yml  docs.yml
.run/: Desktop App.run.xml
annotations/: build.gradle.kts  gradle.properties
annotations/src/commonMain/kotlin/com/r0adkll/kimchi/annotations/: CircuitInject.kt  ContributesBinding.kt  ContributesMultibinding.kt  ContributesSubcomponent.kt  ContributesTo.kt  MapKey.kt  MergeComponent.kt
circuit/: README.md
circuit/annotations/: build.gradle.kts  gradle.properties
circuit/annotations/src/commonMain/kotlin/com/r0adkll/kimchi/circuit/annotations/: CircuitInject.kt
circuit/compiler/: build.gradle.kts  gradle.properties
circuit/compiler/src/main/kotlin/com/r0adkll/kimchi/circuit/: CircuitInjectSymbolProcessor.kt
circuit/compiler/src/main/kotlin/com/r0adkll/kimchi/circuit/annotations/: CircuitInjectAnnotation.kt
circuit/compiler/src/main/kotlin/com/r0adkll/kimchi/circuit/util/: ClassNames.kt  MemberNames.kt  UiFactory.kt
circuit/compiler/src/test/kotlin/com/r0adkll/kimchi/circuit/: PresenterClassFactoryTest.kt  TestSources.kt  UiFunctionFactoryTest.kt
compiler/: build.gradle.kts  gradle.properties
compiler-utils/: build.gradle.kts  gradle.properties
compiler-utils/src/main/kotlin/com/r0adkll/kimchi/util/: Capitalized.kt  KimchiException.kt  KotlinPoetUtils.kt
compiler-utils/src/main/kotlin/com/r0adkll/kimchi/util/kotlinpoet/: Functions.kt  Parameters.kt
compiler-utils/src/main/kotlin/com/r0adkll/kimchi/util/ksp/: Annotations.kt  ClassDeclarations.kt  FunctionDeclarations.kt  KSName.kt  KSValueArgument.kt  KspUtil.kt
compiler-utils/src/testFixtures/kotlin/com/r0adkll/kimchi/: CompileKimchi.kt  KimchiCompilation.kt  ReflectionAssertionBuilder.kt  ReflectionTestUtils.kt
compiler/src/main/kotlin/com/r0adkll/kimchi/: ClassScanner.kt  DeferredSymbol.kt  GeneratedContributionCache.kt  MergeContext.kt  MergeSymbolProcessor.kt
compiler/src/main/kotlin/com/r0adkll/kimchi/annotations/: AnnotatedElement.kt  BindingAnnotation.kt  ContributesBindingAnnotation.kt  ContributesMultibindingAnnotation.kt  ContributesSubcomponentAnnotation.kt  ContributesToAnnotation.kt  MergeComponentAnnotation.kt  MergingAnnotation.kt  ReplaceableAnnotation.kt
compiler/src/main/kotlin/com/r0adkll/kimchi/generators/: CircuitInjectGenerator.kt  ContributesBindingGenerator.kt  ContributesMultibindingGenerator.kt  ContributesSubcomponentGenerator.kt  ContributesToGenerator.kt  Generator.kt  HintGenerator.kt  MergeComponentGenerator.kt
compiler/src/main/kotlin/com/r0adkll/kimchi/processors/: ContributesBindingSymbolProcessor.kt  ContributesMultibindingSymbolProcessor.kt  ContributesSubcomponentSymbolProcessor.kt  ContributesToSymbolProcessor.kt  HintSymbolProcessor.kt  MergeComponentSymbolProcessor.kt
compiler/src/main/kotlin/com/r0adkll/kimchi/util/: ClassNames.kt  Collections.kt  KotlinPoetUtils.kt  Measure.kt  MeasuredResult.kt  MemberNames.kt
compiler/src/main/kotlin/com/r0adkll/kimchi/util/kotlinpoet/: Bindings.kt  UiFactory.kt
compiler/src/main/kotlin/com/r0adkll/kimchi/util/ksp/: Annotations.kt  BindingType.kt  ConstructorParameter.kt  FunctionDeclarations.kt  KSClassDeclaration.kt  KspUtil.kt  MapKeys.kt  Qualifiers.kt  Scopes.kt  SubcomponentDeclaration.kt
compiler/src/main/kotlin/com/r0adkll/kimchi/util/ksp/component/: ComponentDeclaration.kt  MergeComponentDeclaration.kt  SubcomponentDeclaration.kt
compiler/src/test/kotlin/com/r0adkll/kimchi/: KimchiCompilation.kt  Source.kt  TestSources.kt  TestUtils.kt
compiler/src/test/kotlin/com/r0adkll/kimchi/processors/: ContributedBindingTest.kt  ContributesMultibindingTest.kt  ContributesSubcomponentTest.kt  ContributesToTest.kt  HintSymbolProcessorTest.kt  MergeComponentCreationTest.kt  MergeComponentParameterTest.kt  MultibindingMapKeyTest.kt  MultibindingMapTest.kt
docs/: bindings.md  circuit.md  components.md  index.md  modules.md  setup.md  tutorial.md
docs/stylesheets/: extra.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
integration-test/: build.gradle.kts
integration-test/src/main/java/com/r0adkll/kimchi/: ContributesMultibindings.kt
integration-test/src/test/kotlin/com/r0adkll/kimchi/: ContributesMultibindingTest.kt
sample/androidApp/: build.gradle.kts
sample/androidApp/src/main/: AndroidManifest.xml
sample/androidApp/src/main/java/com/r0adkll/kimchi/restaurant/android/: MainActivity.kt  MyApplicationTheme.kt  RestaurantApplication.kt
sample/common/: build.gradle.kts
sample/common/src/commonMain/kotlin/com/r0adkll/kimchi/restaurant/common/: ApplicationInfo.kt  ComponentHolder.kt
sample/desktopApp/: build.gradle.kts
sample/desktopApp/src/main/kotlin/com/r0adkll/kimchi/restaurant/: Main.kt
sample/desktopApp/src/main/kotlin/com/r0adkll/kimchi/restaurant/di/: DesktopApplicationComponent.kt  WindowComponent.kt
sample/features/menu/api/: build.gradle.kts
sample/features/menu/impl/: build.gradle.kts
sample/features/menu/ui/: build.gradle.kts
sample/shared/: build.gradle.kts
sample/shared/src/androidMain/kotlin/com/r0adkll/kimchi/restaurant/: Platform.android.kt
sample/shared/src/commonMain/kotlin/com/r0adkll/kimchi/restaurant/: Greeting.kt  Platform.kt  stub.kt
sample/shared/src/commonMain/kotlin/com/r0adkll/kimchi/restaurant/di/: SharedAppComponent.kt  UiComponent.kt  UserComponent.kt
sample/shared/src/commonMain/kotlin/com/r0adkll/kimchi/restaurant/root/: CampfireContent.kt  Home.kt  RestaurantContent.kt
sample/shared/src/iosMain/kotlin/com/r0adkll/kimchi/restaurant/: Platform.ios.kt  RestaurantUiViewController.kt
sample/shared/src/jvmMain/kotlin/com/r0adkll/kimchi/restaurant/: DesktopApplicationComponent.kt  WindowComponent.kt
sample/ui/: build.gradle.kts
scripts/: pre-push  spotlessApply
spotless/: spotless.kt
(+42 files in other folders)
