#Gradle
org.gradle.jvmargs=-Xmx11g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx8g"

#Kotlin
kotlin.code.style=official

#KSP
ksp.incremental.log=true
kotlin.incremental.native=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
# Ignore disabled targets (i.e iOS on Linux)
kotlin.native.ignoreDisabledTargets=true
kotlin.suppressGradlePluginWarnings=IncorrectCompileOnlyDependencyWarning

# New Kotlin IC flags
kotlin.compiler.suppressExperimentalICOptimizationsWarning=true
kotlin.compiler.keepIncrementalCompilationCachesInMemory=true
kotlin.compiler.preciseCompilationResultsBackup=true

# Versioning bits
GROUP=com.r0adkll.kimchi
POM_URL=https://github.com/r0adkll/kimchi/
POM_SCM_URL=https://github.com/r0adkll/kimchi/
POM_SCM_CONNECTION=scm:git:git://github.com/r0adkll/kimchi.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/r0adkll/kimchi.git
POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=r0adkll
POM_DEVELOPER_NAME=Drew Heavner
POM_DEVELOPER_URL=https://github.com/r0adkll
POM_INCEPTION_YEAR=2024
VERSION_NAME=0.3.0-SNAPSHOT
